{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "83458acd9f38d03ec0226ce82a83c0f4",
      "css": "tint",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}